zend_extension=xdebug

[xdebug]
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
# xdebug.log_level=10
# xdebug.discover_client_host=0